### 게시판 카테고리 등록
POST http://localhost:8080/api/v1/categories
Content-Type: application/json

{
  "title": "카테고리",
  "userToken": "[사용자토큰]",
  "visible": true
}

> {%
//response handler
client.global.set("categoryToken", response.body.data.token);
client.log(client.global.get("categoryToken"));
%}

### 게시물 등록 1
POST http://localhost:8080/api/v1/articles
Content-Type: application/json

{
  "title": "Lorem ipsum dolor sit amet",
  "context": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat tincidunt felis, a rutrum lectus luctus eu.",
  "userToken": "[사용자토큰]",
  "visible": true,
  "categoryToken": "{{categoryToken}}"
}

### 게시물 등록 2
POST http://localhost:8080/api/v1/articles
Content-Type: application/json

{
  "title": "mTE ipsum dolor sit amet",
  "context": "mTE ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat tincidunt felis, a rutrum lectus luctus eu.",
  "userToken": "[사용자토큰]",
  "visible": true,
  "categoryToken": "{{categoryToken}}"
}

### 게시물 등록 3
POST http://localhost:8080/api/v1/articles
Content-Type: application/json

{
  "title": "MungTangEi",
  "context": "MungTangEi ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat tincidunt felis, a rutrum lectus luctus eu.",
  "userToken": "[사용자토큰]",
  "visible": true,
  "categoryToken": "{{categoryToken}}"
}

### 페이징네이션 검색 : PG=1 & SZ=2
GET http://localhost:8080/api/v1/articles?pg=1&sz=2&ctgTk={{categoryToken}}

### 페이징네이션 검색 : PG=1 & SZ=2
GET http://localhost:8080/api/v1/articles?pg=1&sz=2&st=mTE&sb=ALL_CONTAINS